#ifndef _CALIB_H_
#define _CALIB_H_

transform3f get00() {
transform3f tr00;
tr00.m[0][0] = 4.276802385584e-04;
tr00.m[0][1] = -9.999672484946e-01;
tr00.m[0][2] = -8.084491683471e-03;
tr00.m[0][3] = -1.198459927713e-02;
tr00.m[1][0] = -7.210626507497e-03;
tr00.m[1][1] = 8.081198471645e-03;
tr00.m[1][2] = -9.999413164504e-01;
tr00.m[1][3] = -5.403984729748e-02;
tr00.m[2][0] = 9.999738645903e-01;
tr00.m[2][1] = 4.859485810390e-04;
tr00.m[2][2] = -7.206933692422e-03;
tr00.m[2][3] = -2.921968648686e-01;
return tr00;
};


#endif
